<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGameMenu</Id>
<Width>767.000000</Width>
<Height>414.463989</Height>
<Position>229.056030,157.952026,0.000000</Position>
<ClassOverride>InGameMenu</ClassOverride>
<Visual>XuiSceneRect</Visual>
</Properties>
<XuiButton>
<Properties>
<Id>BackBtn</Id>
<Width>235.300003</Width>
<Height>34.000000</Height>
<Position>515.350098,366.000000,0.000000</Position>
<NavLeft>ResetBtn</NavLeft>
<NavRight>SelectBtn</NavRight>
<NavUp>Guidebtn</NavUp>
<NavDown>SaveStateBtn</NavDown>
<Text>Return to game</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SaveStateBtn</Id>
<Width>235.300003</Width>
<Height>34.000000</Height>
<Position>17.750023,19.000008,0.000000</Position>
<NavRight>BackBtn</NavRight>
<NavDown>LoadStateBtn</NavDown>
<Text>Save state</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ResetBtn</Id>
<Width>235.300003</Width>
<Height>34.000000</Height>
<Position>265.850006,365.500031,0.000000</Position>
<NavLeft>SelectBtn</NavLeft>
<NavRight>BackBtn</NavRight>
<NavUp>Guidebtn</NavUp>
<NavDown>SaveStateBtn</NavDown>
<Text>Reset</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SelectBtn</Id>
<Width>235.300003</Width>
<Height>34.000000</Height>
<Position>16.349976,365.000061,0.000000</Position>
<NavLeft>BackBtn</NavLeft>
<NavRight>ResetBtn</NavRight>
<NavUp>Guidebtn</NavUp>
<NavDown>SaveStateBtn</NavDown>
<Text>Change Game</Text>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>FilterBtn</Id>
<Width>235.300003</Width>
<Height>34.000000</Height>
<Position>17.000023,143.500031,0.000000</Position>
<NavRight>BackBtn</NavRight>
<NavUp>DiscSwapBtn</NavUp>
<NavDown>Guidebtn</NavDown>
<Text>Filter</Text>
<PressPath>filter.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LoadStateBtn</Id>
<Width>235.300003</Width>
<Height>34.000000</Height>
<Position>17.500023,60.500015,0.000000</Position>
<NavRight>BackBtn</NavRight>
<NavUp>SaveStateBtn</NavUp>
<NavDown>DiscSwapBtn</NavDown>
<Text>Load State</Text>
<PressPath>loadstates.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>DiscSwapBtn</Id>
<Width>235.300003</Width>
<Height>34.000000</Height>
<Position>17.250023,102.000031,0.000000</Position>
<NavRight>BackBtn</NavRight>
<NavUp>LoadStateBtn</NavUp>
<NavDown>FilterBtn</NavDown>
<Text>Change Disc</Text>
<PressPath>swapdisc.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiImage>
<Properties>
<Id>xuiGameImg</Id>
<Width>484.000000</Width>
<Height>336.000000</Height>
<Position>272.000000,18.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>file://game:\media\Graphics\psx.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiNavButton>
<Properties>
<Id>Guidebtn</Id>
<Width>235.300003</Width>
<Height>34.000000</Height>
<Position>18.000023,185.000031,0.000000</Position>
<NavRight>BackBtn</NavRight>
<NavUp>FilterBtn</NavUp>
<NavDown>SelectBtn</NavDown>
<Text>Game Guide</Text>
<PressPath>gameguide.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>btnBack</Id>
<Width>194.000000</Width>
<Height>38.000000</Height>
<Position>583.000000,415.000000,0.000000</Position>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Return to game</Text>
<ImagePath>file://game:/media/Graphics/b.png</ImagePath>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
</XuiScene>
</XuiCanvas>
